# Monokai

background #272822
foreground #e8e8e3
cursor #e8e8e3
selection_background #e8e8e3
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #e8e8e3

# 16 Color Space

# black
color0 #272822
color8 #75715e
# red
color1 #f92772
color9 #f92772
# green
color2 #a6e22d
color10 #a6e22d
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #66d9ef
color12 #66d9ef
# magenta
color5 #fd9720
color13 #fd9720
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #e8e8e3
color15 #e8e8e3
