image=~/.config/wallpaper.png
font=ComicCodeNerdFont
font-size=15

indicator-idle-visible

bs-hl-color=A6E22D
caps-lock-bs-hl-color=FD9720
caps-lock-key-hl-color=FD9720

inside-color=272822
inside-clear-color=272822
inside-caps-lock-color=272822
inside-ver-color=272822
inside-wrong-color=272822

key-hl-color=A6E22D

layout-bg-color=27282200
layout-border-color=27282200
layout-text-color=E8E8E3

line-color=272822
line-clear-color=272822
line-caps-lock-color=272822
line-ver-color=272822
line-wrong-color=272822

ring-color=A1EFE4
ring-clear-color=E8E8E3
ring-caps-lock-color=AE81FF
ring-ver-color=A1EFE4
ring-wrong-color=F92772

text-color=E8E8E3
text-clear-color=E8E8E3
text-caps-lock-color=E8E8E3
text-ver-color=FD9720
text-wrong-color=F92772
